# botservice

./: .gitignore
src/BotService/: BotService.sln
src/BotService/BotService/: BotService.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
src/BotService/BotService.Domain/: AccountDetails.cs  Customer.cs
src/BotService/BotService.Domain/Repo/: ICustomerAccountRepo.cs  ICustomerRepo.cs
src/BotService/BotService.Infrastructure/: BotService.Infrastructure.csproj
src/BotService/BotService.Infrastructure/Repositories/: FakeCustomerAccountRepo.cs  FakeCustomerRepo.cs
src/BotService/BotService.Interface/Contracts/: IAccountService.cs  IBotService.cs  ICustomerService.cs
src/BotService/BotService.Interface/ServiceModels/: Message.cs  Request.cs
src/BotService/BotService.Service/: AccountService.cs  BotService.Service.csproj  BotService.cs  CustomerService.cs
src/BotService/BotService/Controllers/: HomeController.cs  ValuesController.cs
src/BotService/BotService/Properties/: launchSettings.json
