<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotService.Domain\BotService.Domain.csproj" />
    <ProjectReference Include="..\BotService.Interface\BotService.Interface.csproj" />
  </ItemGroup>

</Project>
